upstream taskhub_server {
    server taskhub:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        alias /opt/srv/taskhub/static/;
    }

    location /media/ {
        alias /opt/srv/taskhub/media/;
    }

    location / {
        proxy_pass http://taskhub_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://taskhub_server;
            break;
        }
    }
}
